<html>
    <body>
         
            <a href="../intro.html"> <img src="../start screen/back.png" height="13%" class="back"></a>
            <img class='logo' src="../start screen/logo.png" >
            <a href="../intro.html"><img src="../start screen/home.png" height="25%" class="home"></a>
            
        
            <embed src="../start screen/mainTrack.wav" autostart="true" width="0" height="0" id="mainTrack" 
            enablejavascript="true" loop='true' autobuffer>

        <div class="badges">
            <img src="badge1.png"  height="150" width="150" class="badge1" id="badgeA">
            <img src="badge2.png" height="150" width="150"  class="badge2" id="badgeB">
            <img src="badge3.png"  height="150" width="150" class="badge3" id="badgeC">
        </div>

        <div class="badge_name">
            <img src="rookie.gif" width="20%" class="rookie" id="rookie">
            <img src="professional.gif" width="25%" class="professional" id="professional">
            <img src="world class.gif" width="25%" class='world_class' id="world_class">
        </div>

    
        
       
        
        <style> 
            body 
            {       
                    
                    background-image: url("../start screen/background.gif");
                    background-repeat: no-repeat;
                    background-size: cover;
            }
            .back
            {
                display: inline-block;
                float: left;
                opacity: .5; 
            }
            .back:hover
            {
                opacity: 1;
            }
        
            .logo
            {
                display: inline-block;
                margin-left: 20%;
                width: 50%;
                height: 40%;
            }
            .home
            {
                display: inline-block; 
                float: right;
                opacity: .5;
            }
            .home:hover
            {
                opacity: 1;
            }
            .badges
            {
                margin-left: 20%;
            }
            .badge2
            {
                margin-right: 170;
                margin-left: 200;
            }
            .badge_name
            {
                margin-left: 15%;
            }
            .professional
            {
                margin-left:50;
                margin-right: 20;
            }
            .world_class
            {
                margin-top: 20;
            }
            </style>


            <script>

            let badgeA = document.getElementById("badgeA");
            let badgeB = document.getElementById("badgeB");
            let badgeC = document.getElementById("badgeC");

            let rookie = document.getElementById("rookie");
            let professional = document.getElementById("professional");
            let world_class = document.getElementById("world_class");
            
            let first=localStorage.getItem("userScore"+0);
            if(first >= 3000)
            {
                badgeA.style.opacity = 1;
                rookie.style.opacity = 1;
                badgeB.style.opacity = 1;
                professional.style.opacity = 1;
                badgeC.style.opacity = 1;
                world_class.style.opacity = 1;

            }
            else if(first >= 2000)
            {
				rookie.style.opacity = 1;
                badgeA.style.opacity = 1;
                badgeB.style.opacity = 1;
                professional.style.opacity = 1;

            }
            else if(first >= 1000)
            {
                badgeA.style.opacity = 1;
                rookie.style.opacity = 1;
            }
            </script>
            
    </body>
</html>